<?php

return [

    'authentication-info' => 'Identity management is available only for [your own account](:url).',
    'authentication' => 'Identities',
    'cancel' => 'Cancel',
    'detail' => 'User details',
    'edit' => 'Change',
    'email' => 'Email',
    'information' => 'User information',
    'logout' => 'Log out',
    'name' => 'Name',
    'no-name' => 'No name',
    'primary' => 'Primary',
    'phone' => 'Phone',
    'role' => 'Role',
    'roles.admin' => 'Admin',
    'roles.auditor' => 'Auditor',
    'roles.customer' => 'Customer',
    'roles.manager' => 'Manager',
    'roles.operator' => 'Operator',
    'save' => 'Save',
    'set-primary' => 'Set as primary',
    'summary.email' => 'Email',
    'summary.name' => 'Name',
    'summary.phone' => 'Phone',
    'summary.role' => 'Role',
    'update.email.unique' => 'A user with this email already exists.',
    'update.email' => 'Email updated.',
    'update.name' => 'Name updated.',
    'update.phone' => 'Phone number updated.',
    'update.role' => 'Role updated.',
    'you' => 'You',

];
