<?php

return [

    'authentication-info' => 'Správa identit je dostupná pouze pro [vlastní účet](:url).',
    'authentication' => 'Identity',
    'cancel' => 'Zrušit',
    'detail' => 'Detail uživatele',
    'edit' => 'Změnit',
    'email' => 'E-mail',
    'information' => 'Informace o uživateli',
    'logout' => 'Odhlásit se',
    'name' => 'Jméno',
    'no-name' => 'Bez jména',
    'primary' => 'Primární',
    'phone' => 'Telefon',
    'role' => 'Role',
    'roles.admin' => 'Administrátor',
    'roles.auditor' => 'Auditor',
    'roles.customer' => 'Zákazník',
    'roles.manager' => 'Manažer',
    'roles.operator' => 'Operátor',
    'save' => 'Uložit',
    'set-primary' => 'Nastavit jako primární',
    'summary.email' => 'E-mail',
    'summary.name' => 'Jméno',
    'summary.phone' => 'Telefon',
    'summary.role' => 'Role',
    'update.email.unique' => 'Uživatel s tímto e-mailem již existuje.',
    'update.email' => 'Email aktualizován.',
    'update.name' => 'Jméno aktualizováno.',
    'update.phone' => 'Telefonní číslo aktualizováno.',
    'update.role' => 'Role aktualizována.',
    'you' => 'Vy',

];
