<?php

return [

    'authentication-desc' => 'Přidání identity vám umožní pohodlné přihlašování jedním kliknutím s možností zůstat přihlášený.',
    'authentication-info' => 'Správa identit je dostupná pouze pro [vlastní účet](:url).',
    'authentication' => 'Identity',
    'cancel' => 'Zrušit',
    'detail' => 'Detail uživatele',
    'edit' => 'Změnit',
    'email' => 'E-mail',
    'history' => 'Historie úprav',
    'information' => 'Informace o uživateli',
    'logout' => 'Odhlásit se',
    'merge.added' => 'Účet :name byl sloučen.',
    'merge.already' => 'Tyto účty už jsou sloučené.',
    'merge.not-merged' => 'Tyto účty nejsou sloučené.',
    'merge.removed' => 'Účet :name už není sloučený.',
    'merge' => 'Sloučit účet',
    'merges-add' => 'Přidat',
    'merges-added' => 'Přidáno',
    'merges-empty' => 'Nemáte žádné sloučené účty.',
    'merges-hint' => 'Začněte psát pro vyhledání uživatelů…',
    'merges-info' => 'Přidání uživatelů do sloučených účtů umožní spravovat jejich záznamy bez ohledu na role.',
    'merges-loading' => 'Hledám…',
    'merges-more' => 'Hledání odpovídá příliš mnoha uživatelům, pokračujte v psaní…',
    'merges-none' => 'Hledání neodpovídá žádný uživatel.',
    'merges-search' => 'Jméno nebo e-mail uživatele',
    'merges-select' => 'Účet ke sloučení',
    'merges' => 'Sloučené účty',
    'name' => 'Jméno',
    'no-identities' => 'Nemáte žádné propojené identity.',
    'no-name' => 'Bez jména',
    'primary' => 'Primární',
    'phone' => 'Telefon',
    'role' => 'Role',
    'roles.admin' => 'Administrátor',
    'roles.auditor' => 'Auditor',
    'roles.customer' => 'Zákazník',
    'roles.manager' => 'Manažer',
    'roles.operator' => 'Operátor',
    'save' => 'Uložit',
    'set-primary' => 'Nastavit jako primární',
    'socialite_connected' => 'připojil(a)',
    'socialite_disconnected' => 'odpojil(a)',
    'summary.email' => 'E-mail',
    'summary.name' => 'Jméno',
    'summary.phone' => 'Telefon',
    'summary.role' => 'Role',
    'summary.user' => 'Uživatel',
    'update.email.unique' => 'Uživatel s tímto e-mailem již existuje.',
    'update.email' => 'Email aktualizován.',
    'update.name' => 'Jméno aktualizováno.',
    'update.phone' => 'Telefonní číslo aktualizováno.',
    'update.role' => 'Role aktualizována.',
    'unmerge' => 'Rozdělit',
    'you' => 'Vy',

];
