<?php

return [

    'authentication-info' => 'Identitetsstyring er kun tilgængelig for [din egen konto](:url).',
    'authentication' => 'Identiteter',
    'cancel' => 'Annuller',
    'detail' => 'Brugerdetaljer',
    'edit' => 'Rediger',
    'email' => 'E-mail',
    'information' => 'Brugerinformation',
    'logout' => 'Log ud',
    'name' => 'Navn',
    'no-name' => 'Intet navn',
    'primary' => 'Primær',
    'phone' => 'Telefon',
    'role' => 'Rolle',
    'roles.admin' => 'Admin',
    'roles.auditor' => 'Revisor',
    'roles.customer' => 'Kunde',
    'roles.manager' => 'Manager',
    'roles.operator' => 'Operatør',
    'save' => 'Gem',
    'set-primary' => 'Sæt som primær',
    'summary.email' => 'E-mail',
    'summary.name' => 'Navn',
    'summary.phone' => 'Telefon',
    'summary.role' => 'Rolle',
    'update.email.unique' => 'En bruger med denne e-mail findes allerede.',
    'update.email' => 'E-mail opdateret.',
    'update.name' => 'Navn opdateret.',
    'update.phone' => 'Telefonnummer opdateret.',
    'update.role' => 'Rolle opdateret.',
    'you' => 'Dig',

];
